(
    name: "Forest",
    map: (size: 80.0),
    ground: (color: (0.2, 0.6, 0.15)),
    walls: (height: 4.0, thickness: 1.0, color: (0.35, 0.35, 0.35)),
    trees: (
        placement: Random(count: 50, min_spacing: 3.5, clear_radius: 10.0),
        trunk: (size: (0.8, 4.0, 0.8), color: (0.45, 0.25, 0.1)),
        canopy: (size: (2.5, 2.5, 2.5), color: (0.1, 0.45, 0.1)),
        collision_radius: 1.2,
    ),
    structures: [(kind: House, position: (0.0, 0.0))],
    lighting: (sun_illuminance: 10000.0, sun_angle: (-0.8, 0.4, 0.0), ambient_brightness: 300.0),
    player: (spawn: (0.0, 0.9, 7.0), health: 100.0, ammo: 100, speed: 5.0, sprint_speed: 9.0),
    zombies: (
        spawn_interval: 3.0,
        base_speed: 4.5,
        speed_per_kill: 0.08,
        max_speed_bonus: 5.0,
        base_move_chance: 0.6,
        move_chance_per_kill: 0.005,
        max_move_chance_bonus: 0.35,
    ),
)
