(
    name: "Kingdom",
    map: (size: 200.0),
    ground: (color: (0.18, 0.5, 0.12)),
    walls: (height: 5.0, thickness: 1.5, color: (0.3, 0.3, 0.3)),
    trees: (
        placement: Random(count: 200, min_spacing: 3.0, clear_radius: 25.0),
        trunk: (size: (0.9, 5.0, 0.9), color: (0.4, 0.22, 0.08)),
        canopy: (size: (3.0, 3.0, 3.0), color: (0.08, 0.4, 0.08)),
        collision_radius: 1.3,
    ),
    structures: [
        (kind: Castle, position: (0.0, 0.0)),
        (kind: Hut, position: (-40.0, -30.0)),
        (kind: Hut, position: (35.0, -45.0)),
        (kind: Hut, position: (-50.0, 20.0)),
        (kind: Hut, position: (45.0, 30.0)),
        (kind: Hut, position: (-20.0, 60.0)),
        (kind: Hut, position: (60.0, -10.0)),
        (kind: House, position: (-55.0, -55.0)),
    ],
    lighting: (sun_illuminance: 7000.0, sun_angle: (-0.9, 0.3, -0.2), ambient_brightness: 200.0),
    player: (spawn: (0.0, 0.9, 20.0), health: 100.0, ammo: 200, speed: 5.0, sprint_speed: 9.0),
    zombies: (
        spawn_interval: 4.0,
        base_speed: 5.0,
        speed_per_kill: 0.1,
        max_speed_bonus: 6.0,
        base_move_chance: 0.7,
        move_chance_per_kill: 0.006,
        max_move_chance_bonus: 0.25,
    ),
)
